{
  "name": "memoryfs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"pnpm --filter @memoryfs/api dev\" \"pnpm --filter @memoryfs/web dev\"",
    "test": "vitest run",
    "typecheck": "pnpm -r build",
    "build": "pnpm -r build",
    "demo:seed": "tsx scripts/demo-seed.ts",
    "bench:smoke": "tsx benchmarks/src/runners/run-smoke.ts",
    "bench:memfs": "tsx benchmarks/src/runners/run-memfs-regression.ts",
    "benchmark:smoke": "pnpm bench:smoke",
    "benchmark:memfs": "pnpm bench:memfs",
    "benchmark:retrieval": "tsx benchmarks/retrieval/index.ts",
    "mount:smoke:readwrite": "tsx scripts/mount-smoke-readwrite.ts"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.60.2"
    }
  },
  "dependencies": {
    "@memoryfs/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
